{
	"compilerOptions": {
		"target": "ES5",
		"module": "CommonJS",
		"declaration": true,
		"declarationMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"types": [
			"reflect-metadata",
			"node",
			"jest"
		],
		"baseUrl": "./src",
		"paths": {
			"@commands/*": [
				"commands/*"
			],
			"@actions/*": [
				"actions/*"
			],
			"@di/*": [
				"di/*"
			],
			"@services/*": [
				"services/*"
			]
		}
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	],
	"ts-node": {
		"require": [
			"tsconfig-paths/register"
		]
	}
}